PORT=8000


#ENABLE_HMR=true

# cspell:disable 
GOOGLE_CLIENT_ID=372951358203-rank5ddvvjfhfv5fmgpmjtvkci1igqnu.apps.googleusercontent.com
# cspell:enable

#Proxy Config
#UI_API_ENDPOINT=http://localhost:8000/graphql 
#UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql
#UI_AUTH_ENDPOINT=http://localhost:8000/auth
#API_PROXY_TARGET=http://localhost:3000

#Non Proxy Config
#UI_API_ENDPOINT=http://localhost:3000/graphql
#UI_AUTH_ENDPOINT=http://localhost:3000/auth

#Non Proxy Config With Domain
UI_API_ENDPOINT=http://api.issuetracker.com:3000/graphql
UI_AUTH_ENDPOINT=http://api.issuetracker.com:3000/auth